# directories used by GloBI sevices
#

# used by globi-build-index
GLOBI_CACHE=/var/cache/globi/index

# used by globi-build-index to improve index read/write speeds
GLOBI_RAM_DISK=/var/cache/globi/ramdisk

# used by globi-api
GLOBI_HOME=/var/cache/globi/api

# used by elton and globi-build-index
ELTON_DATASET_DIR=/var/cache/elton/datasets

# used by index building to publish intermediate snapshot results
GLOBI_SNAPSHOT_REPOSITORY_URL=file:///var/cache/minio/snapshot

# blobstore access keys
MINIO_ACCESS_KEY=REPLACE_ME
MINIO_SECRET_KEY=REPLACE_ME
