# directories used by GloBI sevices
#

# used by globi-build-index
GLOBI_CACHE=/var/cache/globi/index

# used by globi-build-index to improve index read/write speeds
GLOBI_RAM_DISK=/var/cache/globi/ramdisk

# used by globi-api
GLOBI_HOME=/var/cache/globi/api

# contains globi tools and config
GLOBI_LIB_DIR=/var/lib/globi

# used by elton and globi-build-index
ELTON_DATASET_DIR=/var/cache/elton/datasets

NOMER_CACHE_DIR=/var/cache/globi/nomer

# used by index building to publish intermediate snapshot results
GLOBI_SNAPSHOT_REPOSITORY_URL=file:///var/cache/minio/globi/snapshot

# blobstore access keys
MINIO_ROOT_USER=REPLACE_ME
MINIO_ROOT_PASSWORD=REPLACE_ME

# location where minio dir is kept
MINIO_DIR=REPLACE_ME

# blobstore access keys
ARTIFACTS_KEY=REPLACE_ME
ARTIFACTS_SECRET=REPLACE_ME
ARTIFACTS_BUCKET=globi

# s3cmd config
S3CMD_CONFIG=/etc/globi/.s3cfg
