# directories used by GloBI sevices
#

# used by globi-build-index
GLOBI_CACHE=/var/cache/globi/eol-globi-data

# used by globi-build-index to improve index read/write speeds
GLOBI_RAM_DISK=/var/cache/globi/ramdisk

# used by globi-api
GLOBI_HOME=/home/jhpoelen/eol-globi-data

# used by elton and globi-build-index
ELTON_DATASET_DIR=/home/jhpoelen/elton/datasets
