upstream unicorns {
  ip_hash;
  server 127.0.0.1:1025;
}

proxy_cache_path /var/cache/nginx keys_zone=one:10m inactive=24h;

server {
    server_name  localhost;
    proxy_cache one;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location = / {
	return 301 http://globalbioticinteractions.org;
    }

    location = /data_contributors {
	return 301 http://globalbioticinteractions.org/references.html;
    }

    location = /about {
	return 301 http://globalbioticinteractions.org/about.html;
    }

    # catch all
    location ~ .* {
	    if_modified_since before;
	    expires 12h;
    	add_header Pragma public;
    	add_header Cache-Control "public";

	    proxy_read_timeout 1h;
	    proxy_cache_valid any 24h;
	    proxy_pass http://localhost:8080;
    }
    #error_page  404              /404.html;dd

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    server_name  lod.globalbioticinteractions.org;

    location = ~ .* {
      proxy_pass http://localhost:3030;
    }
}

server {
    listen 	80;
    server_name neo4j.globalbioticinteractions.org;
    location ~ .* {
        proxy_pass http://localhost:7476;
	      proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X_FORWARDED_PROTO https;
        proxy_set_header    Host              $http_host;
        proxy_buffering     off;
        proxy_redirect      off;
    }
}

server {
    listen 	7574;
    server_name neo4j.globalbioticinteractions.org 148.251.101.182;
    location ~ .* {
        proxy_pass http://localhost:7575;
	proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X_FORWARDED_PROTO https;
        proxy_set_header    Host              $http_host;
        proxy_buffering     off;
        proxy_redirect      off;
    }
}
server {
    listen	7474;
    server_name api.globalbioticinteractions.org 46.4.36.142 148.251.101.182;
    return 	301 $scheme://neo4j.globalbioticinteractions.org$request_uri;
}
